<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		
		<title>Codificador secreto</title>
		<link rel="stylesheet" href="index.css"/>
		<link rel="stylesheet" href="font.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		</head>
		<body>

					<h1 class="titulo">CODIFICADOR</h1>
		
					  <main class="main">

					  		<section class="bloques">

							<section class="bloque1">
							<h2 class= "subtitulo">Bienvenido</h2>
							<p>• Sólo letras minúsculas <br>• Sin tildes <br>• Sin números</p>
							<input type="text" id="texto" placeholder="Ingrese el texto aquí" />
							<input type= "button" id="botonE" value= "Encriptar">
							<input type= "button" id="botonD" value= "Desencriptar">
							<input type= "button" id="botonP" value= "Pegar">
							<input type= "button" id="botonL" value= "Limpiar">
							</section>

							<section class="bloque2">
							<h2 class="mens-encriptado">Mensaje encriptado</h2>
							<input type="text" id="textofinal" placeholder="Resultado" />
							<input type= "button" id="botonC" value= "Copiar">
							<input type= "button" id="botonL2" value= "Limpiar">
							</section>

							
							</section>
				
							
					  </main>
					<footer>Julian Pintos WEB® 2022</footer>

		<script src="index.js"></script>
		</body>
</html>




<!--HTML-->

